{
    "name": "Global Collapse: Pandemic",
    "short_name": "Pandemic",
    "icons": [
        {
            "src": "/dist/front/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/dist/front/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#b91d1d",
    "background_color": "#222222",
    "display": "standalone"
}
